#settings
#Tue Feb 27 14:13:39 CST 2007
isRecentOption=true
bg.username=yichao.zhang
isPostidInOption=false
bg.blogid=18083698
optionRecentTo=5
optionPostidFrom=155
optionPostidIn=154,155,158
wp.username=admin
optionPostidTo=160
bg.password=mypwd
optionRecentFrom=0
isPostidOption=false
wp.password=mypwd
wp.url=http\://localhost/wordpress
